****************************************************************************************************
*X*XXX*X*X*XXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXX
*X***X*X*X*****X***********X*********X*X*********X***X*X*X***X***X*****X*X*X*X*****X*X*X*X*X*X*****X
*XXX*XXX*XXX*XXX*X*X*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX
***X***X***X***X*X*X***X*******X*****X*X*X***X*****X*******X*X*********X*****X*******X*X*X***X*X***X
*X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*X*XXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*XXX*XXXXX*XXX*X
*X*****X*X*X*X***X***X*X*X*****X*******X*X*X***X*X*X*X*X*X***X*X*X***X*****X*X*****X***X*****X***X*X
*XXX*XXX*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X*XXX*XXX*X*XXX*X*X*X
***X***X*****X*****X*X***X*X*X*X*****X*X***X*X*X*X*X***X*******X*X*X*X*******X*X***X***X*X***X*X*X*X
*X*XXXXX*X*XXX*XXXXXXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXXXXXX*XXX*XXXXXXXXX*X*XXX*X*X*X
*X*****X*X***X*********X*****X*X*X*****X***X*X*X*X*X*****X***X*X*********X***X*********X*X***X*X*X*X
*X*XXX*X*XXX*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXXXX*X*XXX*X*XXXXX*XXX*XXXXX*X
*X***X*X***X***X*********X*X*X*****X*X*X*******X*X*X***X*X***X***X*X*****X*X***X*X*****X***X*****X*X
*XXX*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXX*XXXXX*XXXXXXXXX
***X***X*X***X*X*********X*X*******X*X***X*X*X***X*******X*X*X***X***X*X*X*X*X*X***X*****X*********X
*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*XXXXXXX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X
*X*****X*X***X*X*X*X*X*X*X*X*X*X*X*X*X***X*X***X*******X*X*X*******X*************X***X*X***X*X*X*X*X
*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXXXX*X*X*XXX*X*X*X*XXX*XXX*X*XXXXXXXXXXXXXXX
*****X*X***X***X*X***X*X*X***X*X*X*X***X*******************X*X*X***X*X*X*X***X***X*X***************X
*XXXXX*XXX*XXX*X*XXXXX*XXXXXXXXXXXXX*X*XXXXX*XXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*X*XXXXX*X*X*XXX*XXX*X*X
*****X***X***X*X*****X*************X*X*****X***X***X***X*********X***X*X*X*X*X*****X*X*X***X***X*X*X
*XXXXXXX*XXXXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X
*******X*****X*X***X***X*********X*X***X***X***X*X*X*X*****X*X*X*******X*X***X*X***X*X*X***X*****X*X
*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*X*XXX*XXX*X*X*X*XXX*X
*X***X*****X*******X*******X***X*X*************X***X*X***X*X***X***X*****X*X*X*X***X***X*X*X*X***X*X
*X*XXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX
*X***X*****X***********X*****X*X*X*****X***X*X*X*X*****X*X*****X*X*X***X*X*X*****X*******X*X*X*X***X
*X*X*XXXXX*XXX*XXXXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*X*X*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*X*X
*X*X*****X***X*****X*X*X*X***X*****X***X*******************X*X*X*X*****X*X***X*****X*******X*X*X*X*X
*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**