**XXXXXX*XXX*X**X*XXXX**X*X***
**XXXXXXXX**X*XXX*XXX*XXX**XXX
****XXXXXX*XXX*XXXX**X***X*XXX
XX*****XX*XXX*XX*X*X*X**XXXXXX
*X******XX**XXX**XX*XXXX*XXX**
X*XX******X*XXXX*XXXX*XXXXXXXX
X*XX*X*X*****X**X*X****XXXXXXX
XXX****X*X****************XX*X
X*XXX*X*XXXXXX*XXX***X*X******
XXXX*XX**XXXXXXXXX**X*XXXXXXX*
X*X***XX***XXX*XXXXXXX*XXXXX**
XXXXXXXXXXX**XXX*XX*X**X*XX*X*
XX*XXX*XXXXX*XXXXXXX**X*X*XXX*
XX*XXXXXX**XX**XXXXX**XXXXXX**
X*XX*XXXX***X*XXXXXX*X**X*X***
XXX*X*XXXX*XX*XX**XXXX**X*XX**
XXXXX*XXXXXXXXXXXX**X**XXXXX**
XXXX**XXXXX*X***X*XXX*X*XXXXX*
XX*XX*XXX*XXXXX*XXXXXX**X**XX*
*X*X*X*XXX*X*XXX*XXXXX***X*XX*
XXX*XXXXX*XXX**XX*X*XX*X*XXX**
XXXXX*XXXXXX*XX*XXXXXXXX**XXX*
*X***X*XXX*XX*XXXX*XX*XX*XXXX*
XXX**XXXXXXX***XXXX*X*XXX**XX*
X**XX*XX*X*X*X*X**XXX*XXXXXX**
XXXXXXXX*XXX**XX*XXXX**XXX****
X*XXXXX**XXXXXXXX*X*XXXXXXX***
X***XXX***XXX*****X*XXXXXXXX**
XXX****XXXX**XXXXX*X*X*X*XX**X
XX*XXX*XXXXXXXXX*X*XXX**X**X**
