*X*****X*X*************X***X***
*X*XXX*X*X*X*XXXXXXXXXXX*X*X*XX
*X***X***X*X*X***********X*X***
*X*X*XXX*X*X*X*XXXXXXXXXXX*XXX*
*X*X***X*X*X***X*X*******X*****
*X*XXX*XXX*XXXXX*X*XXXXX*X*XXXX
*X***X***********X*X***X*X***X*
*XXXXXXXXXXXXXXXXX*X*X*X*XXX*XX
*******************X*X*X*X*****
XXXXXXXXXXXXXXXXXXXX*X*X*XXXXXX
***X*****X*****X***X*X*X*X*****
*X*X*X*XXX*X*XXX*X*X*X*X*X*XXX*
*X*X*X***X*X*X***X*X*****X***X*
XX*X*XXX*X*X*X*XXX*X*XXXXXXX*XX
***X***X***X*X*X***X*X*****X***
*XXXXX*XXXXX*X*X*XXX*XXX*X*XXX*
*****X***X*X***X*****X***X***X*
*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*
*X*X***X***X***********X***X***
XX*X*X*XXX*X*X*XXXXXX*XX*X*XXXX
***X*X***X*X*X***X*******X*****