***************X****X*X*XXXXXXXXXXXXXXX***
XXX*XXXXXXXXXXXXXXX*X*********X***X*XXX*X*
******************X*X*XXX*X*X***X****XX*X*
XXXXXXXXXXXXXXXXX***X*X*X*X*XXXXX*XXXXX*X*
XXXXXXXXXXXXXXXXXXX*X*X*X*X*X**X*****XX*X*
XXXXXXXXXX********X*XXX*X*XXX*XXXXXX*XX*X*
***********XXXXXX***********X********XX*X*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*
XXXXXXX****************X*XXXXXX*X*****X*X*
********XXXXXXXXXXXXXX************XXXXX*X*
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*
**************************************X*X*
*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*
***************X****X*X*XXXXXXXXXXXXXXX*X*
XXX*XXXXXXXXXXXXXXX*X*********X***X*XXX*X*
******************X*X*XXX*X*X***X****XX*X*
XXXXXXXXXXXXXXXXX***X*X*X*X*XXXXX*XXXXX*X*
XXXXXXXXXXXXXXXXXXX*X*X*X*X*X**X*****XX*X*
XXXXXXXXXX********X*XXX*X*XXX*XXXXXX*XX*X*
***********XXXXXX***********X********XX*X*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*
XXXXXXX****************X*XXXXXX*X*****X*X*
********XXXXXXXXXXXXXX************XXXXX*X*
XX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*
**************************************X*X*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XX*X*
****************************************X*
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*