##########################
#  XO                    #
#   P   XO        XO     #
#   X       XO  XO       #
#   O  XO                #
#          OX      XO    #
######                   #
#          X    XO       #
#          O          ####
#  XO           XO       #
#               XO       #
#       XO               #
#              XO        #
#    XO                  #
#                        #
#          XO            #
#                   XO   #
#                        #
##########################
